C%3A%2FUsers%2Famcmi%2FDesktop%2F2022R%2FSpotifyAnalysis.R="239D33C5"
C%3A%2FUsers%2Famcmi%2FDesktop%2FRStuff%2FTenTwentyTwo.R="8167A0E5"
~%2FFoodR%2FDESCRIPTION="7CFD1FAE"
~%2FFoodR%2FNAMESPACE="728AFF91"
~%2FFoodR%2FR%2FMoody.R="50462D1A"
~%2FFoodR%2FR%2FTopAlt.R="D8B72DFC"
~%2FFoodR%2FR%2FTopDance.R="64DF4673"
~%2FFoodR%2FR%2FTopHip.R="9B5E6AFA"
~%2FFoodR%2FR%2FTopPop.R="1C7AE457"
~%2FFoodR%2FR%2FTopRB.R="A1A451C9"
~%2FFoodR%2FR%2Fhello.R="BA0A237E"
~%2FFoodR%2Fman%2FMoody.Rd="4BA51C00"
~%2FMusicaly%2FR%2FMoody.R="4CFCED55"
~%2FMusicaly%2FR%2FTopAlt.R="0AA0472C"
~%2FMusicaly%2FR%2FTopHip.R="15FC0F35"
~%2FMusicaly%2FR%2FTopPop.R="F9BC6EBC"
~%2FMusicaly%2FR%2FTopRB.R="31874CAC"
